\version "2.24.1"

\header {

  title = "Viola sonata II (arr. of the cello sonata, Op. 6)"
  composer = "Richard Strauss"
  subtitle = "Arr. by Jonny Williams"
  instrument = "Viola"

}

\language "english"

\relative c'



  {\tempo "Andanta ma no troppo"  8 = 58  \key f \major \clef "alto" \time 2/4


   d,2|d4 f| d8 d d f16 e | d4 cs | c2| d4 d'|d16 a bf d, f8 e |d4 r8 c|c8 c4.| c8 c4. | c8 c4 c16 c' |c8 a d, d'| d4 d| d8 b g g'|g4 g |g2| g8 e g, bf| a2|d|d4 f| d8 d d f16 e| d4 cs |c2|b4 d'| d16 a bf d, f8 e |d8. r16 a'8 g |f8. g16 a8. a16| d8 a f e16 a |d8 a f4| f8 ef d4| d af'8 g |f4 f8 d | c b f' d|c  b g' ef | c2|

  \compressMMRests {

   R2 * 1 |
  }


bf8 d, g f |ef2|	ef'8 a, bf ef16. g32 | f4 c'8 e,|f4 d'8 e,16. f32| g8 bf16. bf32 ef4 |ef16 d ef a, bf8 a |bf r f a,| bf d, g f | ef4 bf''8 fs |  g d \tuplet 3/2{ ef8[ a,16]} \tuplet 3/2 {bf16 ef g }|f8 c' e,! f| f d' e,! f| ef'4 e| f16 f,,8 bf16 b8 c | r16 f, \tuplet 3/2 {bf16[ c d] } g8 cs,|  d bf'4 a16 g | g f f4 ef8 |  r16 d f, bf b8 c | r16 f, \tuplet 3/2 {bf16[ c d] } g8 cs,|d8 bf'4 a16 g | g f d'4 c16 bf| bf8 f'( f16) e ef16. d32 | d8 df( df16) c bf16. af32| af8 g4 fs8| g4 g8. d16| c16[ c] \tuplet 3/2 {f g af} c8. b16| b4 g8. d16 | c16[ c] \tuplet 3/2 {f16 g af} c8. b16| b4  bf| bf bf,| d2| d4 f | d8 d d f16 e |d4 cs |c!2 | d4 d' |d16 a bf d, f8 e |d4 r8 c( | c)  c,4.(| c8) c'4.( | c8) c4 c16 c'|c8[ a c, d'] | d4 d | d8 b g g' | g4 g( | g2)(| g8) e g, bf | a2 |d,(| d4) f | d8 d d f16 e | d4 cs| c!2 | b4 d' |d16   a bf d, f8 e |d8. r16 a'8 g | fs8. 	g16 a8. a 16 |d8 a fs e16 a | d8 a fs'16 d a fs | fs e e4 g16 fs | fs4 e | d2| e4. fs16 g | fs4 d | e4. f!16 e | d2( |d4) f |d8 d d e| d4 cs | c2|d4 r | c,4 c|d2 | d' |

  \compressMMRests {

   R2 * 1 |
  }

e2|

  \compressMMRests {

   R2 * 1 |
  }

  a2(|a) |d2(|d4)  r| d,,8 r r4|d8 r r4\bar "|."











  }
