\version "2.24.1"

\header {

  title = "Viola sonata III (arr. of the cello sonata, Op. 6)"
  composer = "Richard Strauss"
  subtitle = "Arr. by Jonny Williams"
  instrument = "Viola"

}

\language "english"

\relative c'



  {\tempo "Allegro vivo"  4. = 112  \key f \major \clef "alto" \time 6/8



  \compressMMRests {

   R2. * 8
 }

c8. d16 c8 c b c| c'2.|c2.|c,8. d16 c8 c b c|c'2( c8) e,| f2 f8 a,8|c2. | c4. c8. b16 bf8| a8. bf!16 a8 a gs a| a4. a| c8. d16 c8 c b c |c4. c|e8. f16 e8 e ds e |  g2.|g8. e16 c8 g e a|g4. c,4.(|c) c'8. d16 c8| r4 r8 c8. b16 c8| r4 r8 c8. d16 c8|c8. b16 c8 c8. b16 c8| c8. d16 c8 c8. b16 c8 | c'2. | r4 r8 r4 e,8|f8 r cs d r r|r4 a8 c4.|c c8. b16 bf8 | a8. bf16 a8 a gs a |a4. a| c8. d16 c8 c b c |c4. c| f8. g16 f8 f e f |f2. | f2 f8 e| f4. e4 d8 | c8. d16 c8 c b c| d2. | c8. d16 c8 c b c| d2. | c8. b16 c8 d8. cs16 d8 | d8. cs16 d8 e8. d16 e8|f4. r8 c a'|a4. a8 g f | f4. f8 e d |d cs d f e c | c8. d16 c8 c c a'| a4. a8 g f |f4. f8 e d |d cs d f e d |c8. d16 c8 c c f| f4. g |a a8 c, g'| g4. a4 bf8 | c2( c8) d,|  g4. a4 bf8| bf2( bf8) g| bf4. c4 d8| d2. | d4. e4 f8|f2.|f8 d b g d b |g4. g4 g'8| g4. e | c a |g4. g8 b8 a | g4. g4 g'8| g4. e| c a |g4.\((g8) b a\) |

g4. g4( c8)|c2.| g4. g4( e'8)|e2.|c4. c4 g'8| g2.| \tuplet 2/3 {g8 f} \tuplet 2/3 {e d} |c4 a8 c4. | c b4 a8| g4. a| b c |d4. d4 ef8| d4. g|g a| b c |d4. d4 ef8| d4.  g,4 c8|c2.|  g4. g4 e'8|e2.|c| \tuplet 2/3 {c8 b} \tuplet 2/3 {d c} 	\tuplet 2/3 {c8 g} \tuplet 2/3 {e \acciaccatura g f}   |\tuplet 2/3 {e c} \tuplet 2/3 {g e}| g2. | c,16 c ds ds f f e e fs fs g g | a a b b c c d d  e e g g | af4 g8 af4 g8| af4 g8 af4 c8|

c,,16 c ds ds f f e e fs fs g g | a a b b c c d d  e e g g | af4 g8 af4 g8| af4 g8 af4.|

ef16 ef d d ef ef bf4. | f'16 f e e f f df4.| af'16 af g g af af af4.| af2.|   af16 af g g af af af4.| af2.| af8 ef af af4. |af8 df, af' af4. |  af8 gf8 f ef f gf | f4 df8 af4. | r8 ef af af4.| af8 df, af' af4. | af8 g af a bf c | df4 bf8 f4.|r8 f df' df4. | df8 c b c4. | c8 c af' af4.| af8 g f  ef4.| e! f |


gf8 g af af4 ef8| |e!4. f|gf8 g a af4. |af8 g af af4.|af8 g af af4.|af af,| af af8 bf c|g8. a16 g8 g fs g |g'2.|g8 r fs g r d|f! r b, d4  g,8| 	g8. a16 g8 g fs g| g'2. |g8 r fs g r d|f! r b, d4  g,8| e2.| f| f4. fs |g4.\(( g4) gs8\)|a2.|c| e|fs!|

g8 f e g4.| g8 f e a4. | a d,|f f4 e8|


\repeat tremolo 2 c16[   \repeat tremolo 2 b \repeat tremolo 2 c] \repeat tremolo 2 c[   \repeat tremolo 2 df \repeat tremolo 2 c]

c2. |\repeat tremolo 2 c16[   \repeat tremolo 2 b \repeat tremolo 2 c] \repeat tremolo 2 c[   \repeat tremolo 2 df \repeat tremolo 2 c]

c,2. |

\repeat tremolo 2 c16[   \repeat tremolo 2 df \repeat tremolo 2 c] c4.

\repeat tremolo 2 c'16[   \repeat tremolo 2 df \repeat tremolo 2 c] c4.


\repeat tremolo 2 c16[   \repeat tremolo 2 df \repeat tremolo 2 c] c4.

c8. df16 c8 c b c |c8. df16 c8 c b c |

\bar "||"

c8. df16 c8 c b c | ef2.|c8. df16 c8 c b c | f2.|

ef8. f16 ef8 ef d ef |af2.|af| g4. g4 fs8|g4 r8 r4 r8|


  \compressMMRests {

   R2. * 1
 }


bf,8. cf16 bf8 bf a bf | cf4. bf|  bf8. cf16 a8 bf ef g |c2.| c|   bf4.\(( bf4) a8|bf\) r r4 r4|

e,,8. ds16 e8 f bf d| f2.|f4 fs8 g4 ef8|d4 r8 r4 r8| gs,8. fss16 gs8 a d fs|a2. |a4 as8 b4 g8|fs4 r8 d,8. cs16 d8|fs a d fs8. es16 fs8| d fs a d4.|d d8 a fs'|fs4. fs8 e! d| d4. c8 bf a| a g a c bf a|d4. d4 g,8| fs4. g4 a8| a2. | a4. bf4 c8| c a fs d c a |g4 r8 r4 r8|




  \compressMMRests {

   R2. * 1
 }

 r8 d' bf' bf4.|bf8 a g g4.|f8 ef d d cs d| f ef d g4.|g2.| g4. a4 bf8|bf2.| bf4. c4 d8|e4 r8 r4 r8| r e, df' df4.|df c bf bf4.| bf8 a g g fs g |bf a g e4.|e g| a8 bf df df4 .| df8 f, df' df4. |df8 c bf  bf4.| af8 gf f  f e f | bf gf f f4.| f f |fs4 r8 r 4 r8 |r8 fs e' e4. | e8 d cs cs4 r8 |r8 fs, e' e4. | e8 d cs cs4 r8 |r8 fs, e' e4. | r8 fs, e' e4. | r8 fs,, e' e4. | e r8 fs, fs'| fs4. r8 fs, fs' |fs4 r8 r fs, fs '|fs2. |fs |fs |fs4 fs'8 fs4.|fs4 r8 r4 r8|

  \compressMMRests {

   R2. * 13
 }



r4 r8 d,,4 d'8|d4. b|g e|d d8 fs e | d4. d4  d'8|d4. b|g e|d d8 fs e | d4. d4 d'8| d4. b | g f4 f'8 |f4. d| b a4 a'8| a4. f | d b | a f| c2.| c|c|c|c|c|	c|c|c8. df16 c8  r4 r8|


  \compressMMRests {

   R2. * 1
 }



c8. df16 c8  r4 r8|

  \compressMMRests {

   R2. * 4
 }


c'8. d16 c8 c b c | c'2 c8 e,8|f2 f8 a,|c2. | c4. c8. b16 bf8|a8. bf16 a8 a gs a |a4. a |c8. d16 c8 c b c | c4. c | e8. f16 e8 e ds e | g2. |g8. e16 c8 g e a | g4. c, |c c'8. d16 c8|r4 r8 c8. b16 c8|   r4 r8 c8. d16 c8|

c8. b16 c8 c8. b16 c8| c8. d16 c8 c8. b16 c8 |c'2.| r4 r8 r4 e,8|f r cs d r r| r4 a8 c4. |c c8. b16 bf8|a8. bf16 a8 a gs a | a4. a|c8. d16 c8 c b c| c4. c| f8. g16 f8 f e f|f2. f2 f8 e|f4. e4 d8 | c8. d16 c8 c b c| d2.| c8. d16 c8 c b c| d2.| c8. b16 c8 d8. cs16 d8|d8. cs16 d8 e8. d16 e8|

f4. r8 af,8 f'| f4. f8 ef8 df| df4. df8 c bf | bf a bf df c bf| af8. bf16 af8 af af f'| f4. f8 ef8 df| df4. df8 c bf | bf a bf df c bf| af8. bf16 af8 af af df| df4. ef |f f8 af, ef'| ef4. f4 gf8|af2 af 8 bf,8 | ef4. f4 gf8|gf2 gf8 ef | gf4. af4 bf8|bf2.| bf4. c4 df8| df4. df4 d8|d4 bf8 g e d |c4. c4 c'8|c4. a | f d| c4. c8 e d |c4. c4 c'8|c4. a | f d| c4. c8 e d |c4. c4 f8|f2.| c4. c4 a'8|a2.|f4. f4 c'8|c2.| \tuplet 2/3 {c8 bf} \tuplet 2/3 {a g} | f4 d8 f4. | f e4 d8| c4. d |e f | g g4 af8| g4. c,|c d|e  f| g g4 af8 |g4. c,4 f8|f2. |c4. c4 a'8|a2. |f4. f4 f'8|f2. | \tuplet 2/3 {f8 c} \tuplet 2/3 {a \acciaccatura c8 bf}| \tuplet 2/3 {a f } \tuplet 3/3 {c8 a f}| c2. |


f16 f gs gs bf bf a a b b c c | d d e e f f g g a a c c| df4 c8  df4 c8 |df4 c8 df4 f8 |f,,16 f gs gs bf bf a a b b c c | d d e e f f g g a a c c| df4 c8  df4 c8 | df4 c8 df4. | af,16 af g g af af  ef4. | bf'16 bf a a bf bf gf4.| df'16 df c c df df df4.|df2.| df16 df c c df df df4.|df2.|df4. r8 af df | df4. df8 af df | df2. |df | r8 af8 df df4. | df8 gf, df' df4. | df8 c df d ef f | gf4 ef8 bf4. | r8 bf8 gf' gf4. |gf8 f e f4. | f8 f df' df4. | df8 c bf af4. | a4. bf | cf8 c df df4 af8 | a!4. bf |cf8 c df df4. | df8 c! df df4. | df8 c! df df4. |df df, |df df8 ef f | c8. d!16 c8 c b c| c'2.|  c8 r b c r g|bf! r e, g4 c,8|  c8. d!16 c8 c b c| c'2.|  c8 r b c r g|bf! r e, g4 c,8 | f4. f | f f4 a8| a4. a |a4. a4 bf8 | bf4. bf4 b8| b4. b4 c8| c4 cs8 cs4 d8| d4 e8 e4 f8| f4. f4 f,8| a4. a4 a,8| c4. c4 c8 | c4. c,4. |f8. g16 f8 f a bf| c2. |f8. g16 f8 f a bf | c2.|f4  r8 c4 c'8|c4. a | f d |c a |f d | c a f4. r4 r8| < c g' e'>4 r8 r4 r8 | <c a' f'>4 r8 r4 r8 \bar "|."















  }
