\version "2.24.1"

\header {

  title = "Viola sonata III (arr. of the cello sonata, Op. 6)"
  composer = "Richard Strauss"
  subtitle = "Arr. by Jonny Williams"
  instrument = "Viola"

}

\language "english"

\relative c'



  {\tempo "Allegro vivo"  4. = 112  \key f \major \clef "alto" \time 6/8



  \compressMMRests {

   R2. * 8
 }

c8. d16 c8 c b c| c'2.|c2.|c,8. d16 c8 c b c|c'2( c8) e,| f2 f8 a,8|c2. | c4. c8. b16 bf8| a8. bf!16 a8 a gs a| a4. a| c8. d16 c8 c b c |c4. c|e8. f16 e8 e ds e |  g2.|g8. e16 c8 g e a|g4. c,4.(|c) c'8. d16 c8| r4 r8 c8. b16 c8| r4 r8 c8. d16 c8|c8. b16 c8 c8. b16 c8| c8. d16 c8 c8. b16 c8 | c'2. | r4 r8 r4 e,8|f8 r cs d r r|r4 a8 c4.|c c8. b16 bf8 | a8. bf16 a8 a gs a |a4. a| c8. d16 c8 c b c |c4. c| f8. g16 f8 f e f |f2. | f2 f8 e| f4. e4 d8 | c8. d16 c8 c b c| d2. | c8. d16 c8 c b c| d2. | c8. b16 c8 d8. cs16 d8 | d8. cs16 d8 e8. d16 e8|f4. r8 c a'|a4. a8 g f | f4. f8 e d |d cs d f e c | c8. d16 c8 c c a'| a4. a8 g f |f4. f8 e d |d cs d f e d |c8. d16 c8 c c f| f4. g |a a8 c, g'| g4. a4 bf8 | c2( c8) d,|  g4. a4 bf8| bf2( bf8) g| bf4. c4 d8| d2. | d4. e4 f8|f2.|f8 d b g d b |g4. g4 g'8| g4. e | c a |g4. g8 b8 a | g4. g4 g'8| g4. e| c a |g4.\((g8) b a\) |

g4. g4( c8)|c2.| g4. g4( e'8)|e2.|c4. c4 g'8| g2.| \tuplet 2/3 {g8 f} \tuplet 2/3 {e d} |c4 a8 c4. | c b4 a8| g4. a| b c |d4. d4 ef8| d4. g|g a| b c |d4. d4 ef8| d4.  g,4 c8|c2.|  g4. g4 e'8|e2.|c| \tuplet 2/3 {c8 b} \tuplet 2/3 {d c} 	\tuplet 2/3 {c8 g} \tuplet 2/3 {e \acciaccatura g f}   |\tuplet 2/3 {e c} \tuplet 2/3 {g e}| g2. | c,16 c ds ds f f e e fs fs g g | a a b b c c d d  e e g g | af4 g8 af4 g8| af4 g8 af4.|ef16 ef d d ef ef bf4. | f'16 f e e f f df4.| af'16 af g g af af af4.| af2.|   af16 af g g af af af4.| af2.| af8 ef af af4. |af8 df, af' af4. |  af8 gf8 f ef f gf | f4 df8 af4. | r8 ef af af4.| af8 df, af' af4. | af8 g af a bf c | df4 bf8 f4.|r8 f df' df4. | df8 c b c4. | c8 c af' af4.| af8 g f  ef4.| e! f |


gf8 g af af4 ef8| |e!4. f|gf8 g a af4. |af8 g af af4.|af8 g af af4.|af af,| af af8 bf c|g8. a16 g8 g fs g |








  }
