\version "2.24.1"

\header {

  title = "Viola sonata II (arr. of the cello sonata, Op. 6)"
  composer = "Richard Strauss"
  subtitle = "Arr. by Jonny Williams"
  instrument = "Viola"

}

\language "english"

\relative c'



  {\tempo "Andanta ma no troppo"  8 = 58  \key f \major \clef "alto" \time 2/4


   d,2|d4 f| d8 d d f16 e | d4 cs | c2| d4 d'|d16 a bf d, f8 e |d4 r8 c|c8 c4.| c8 c4. | c8 c4 c16 c' |c8 a d, d'| d4 d| d8 b g g'|g4 g |g2| g8 e g, bf| a2|d|d4 f| d8 d d f16 e| d4 cs |c2|b4 d'| d16 a bf d, f8 e |d8. r16 a'8 g |f8. g16 a8. a16| d8 a f e16 a |d8 a f4| f8 ef d4| d af'8 g |f4 f8 d | c b f' d|c  b g' ef | c2|

  \compressMMRests {

   R2 * 1 |
  }


bf8 d, g f |ef2|	ef'8 a, bf ef16. g32 | f4



  }
