\version "2.24.1"

\header {

            title = "La Finta Giardiniera"
            composer = "Wolfgang Amadeus Mozart"
            subtitle = "Arr. by Jonny Williams"
            instrument = "Viola"

        }

\language "english"

\relative c'

{\tempo "Allegro molto."  key \d \major \clef "alto" \time 4/4 

    d8\f fs a fs d\fp fs a fs |
    d\f fs a fs d\fp fs a fs |
    d fs a d cs e d cs a |
    d cs b  a  g e a a|
    d fs a fs d\fp fs a fs |
    d\fp fs a fs d\fp fs a fs |
    d fs a d cs e d cs a |
    d cs b  a  g e a a|
    d,4 d d d|
    d r r2|
    d4 d d d|
    d r r2|
    r1|
    r1|
    r1|
    r1|
    r1|
    cs16 cs cs cs cs cs cs cs cs cs cs cs cs cs cs cs  |



}






